{
    "name": "falco-nicolasgo",
    "description": "A Heroku version of Falco",
    "repository": "https://github.com/theodo/falco",
    "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c5/Nginx_logo.svg",
    "keywords": ["nginx", "docker", "proxy"],
    "stack": "container"
  }